# PHPStan configuration for GitHub Actions.

# Include PHPStan for WordPress configuration.
includes:
    - vendor/szepeviktor/phpstan-wordpress/extension.neon

# Parameters
parameters:
    # Analyse against the minimum supported PHP version.
    # This flags features (union types, enums, str_contains, etc.) that would
    # fail on older PHP versions regardless of which PHP version PHPStan runs on.
    phpVersion: 70100

    # Paths to scan
    # This should comprise of the base Plugin PHP file, plus directories that contain Plugin PHP files
    paths:
        - woocommerce-convertkit.php
        - admin/
        - includes/

    # Files that include Plugin-specific PHP constants
    bootstrapFiles:
        - woocommerce-convertkit.php

    # Location of WordPress Plugins for PHPStan to scan, building symbols.
    scanDirectories:
        - /home/runner/work/convertkit-woocommerce/convertkit-woocommerce/wordpress/wp-content/plugins

    # Location of constants for PHPStan to scan, building symbols.
    scanFiles:
        - /home/runner/work/convertkit-woocommerce/convertkit-woocommerce/wordpress/wp-config.php
        # WooCommerce class/function stubs, so WC_Order etc. methods resolve regardless of
        # whether a live WooCommerce install is present in scanDirectories. Loaded via scanFiles
        # (not bootstrapFiles) so PHPStan parses rather than executes it — the stubs use PHP 7.4+
        # syntax, which would ParseError when PHPStan runs on the PHP 7.2/7.3 matrix legs.
        - vendor/php-stubs/woocommerce-stubs/woocommerce-stubs.php

    # Don't report unmatched ignored errors on older PHP versions (7.2, 7.3)
    reportUnmatchedIgnoredErrors: false

    # Ignore the following errors, as PHPStan and PHPStan for WordPress haven't registered symbols for them yet,
    # so they're false positives.
    ignoreErrors:
        - '#unknown class WC_Session_Handler#'
        - '#unknown class WC_Order_Item#'
        - '#Call to an undefined method WC_Order_Item::get_product\(\).#'
        - '#No error to ignore is reported#'

    # Should not need to edit anything below here
    # Rule Level: https://phpstan.org/user-guide/rule-levels
    level: 5